<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/force-graph"></script>
<!--  <script src="../../dist/force-graph.js"></script>-->
</head>

<body>
  <div id="graph"></div>

  <script>
    // Random tree
    const N = 100;
    const gData = {
      nodes: [...Array(N).keys()].map(i => ({ id: i })),
      links: [...Array(N).keys()]
        .filter(id => id)
        .map(id => ({
          source: id,
          target: Math.round(Math.random() * (id-1))
        }))
    };

    const Graph = ForceGraph()
      (document.getElementById('graph'))
        .cooldownTicks(100)
        .graphData(gData);

    Graph.d3Force('center', null);

    // fit to canvas when engine stops
    Graph.onEngineStop(() => Graph.zoomToFit(400));
  </script>
</body>